
.about {
    background-image: url("https://i.ibb.co/Cv4nnZL/aboutUS.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}


header {
    box-shadow: 0px 0px 3px 0px #7d5a5a;
    width: 100%;
    padding-bottom: 1.5rem;
    padding-top: 2rem;

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem; 
}
}

nav a {
    text-decoration: none;
    font-family: "Monsterrat", sans-serif;
    color: #7d5a5a;
    padding-right: 2rem;


    nav a:hover {
        color: blue 

    }
    }

    h2 {
    display: flex;
    justify-content: center;
    font-family: "Monsterrat", sans-serif;
    color: #7d5a5a;
    padding-top: 2rem;
    text-shadow: 2px 2px 2px #d39797;
    font-size: 3rem;
    }

    .Team {
        display: flex;
        justify-content: space-between;
        padding: 1px
        text-align: justify;
        margin-right: 3000px;


    img {
        margin: 0;
        width: 60%;
        max-width: 330px;
        height: auto;
        border: solid;

    }
}

.Pics {
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-bottom: 1px;
}
