.Home {
    background-image: url("https://i.ibb.co/86SCzcq/bench-accounting-nvzv-OPQW0gc-unsplash-1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
  }


h1 {
  display: flex;
  justify-content: center;
  font-family: "Monsterrat", sans-serif;
  color: #7d5a5a;
  padding-top: 2rem;
  text-shadow: 2px 2px 2px #d39797;
  font-size: 3rem;
  
}

.mission {
  border-style: 1rem solid;
  border-color:  #7d5a5a;
  background-color: whitesmoke;
  background: rgba(255, 255, 255, 0.527);
  border-radius: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
}

p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #7d5a5a;
  font-family: "Monsterrat", sans-serif;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 1.3rem;
}


.dabtn {
  display: flex;
  justify-content: center;


.btn {
 font-family: "Monsterrat", sans-serif;
 font-size: 1.5rem;
 color: white;
 background-color:  #7d5a5a;
 padding-top: 0.5rem;
 padding-bottom: 0.5rem;
 padding-left: 0.5rem;
 padding-right: 0.5rem;
 border-radius: 2rem;
 box-shadow: 0px 0px 3px 0px #7d5a5a;
}
 

  :hover {
  opacity: 50%;

 }
}