header {
    box-shadow: 0px 0px 3px 0px #7d5a5a;
    width: 100%;
    padding-bottom: 1.5rem;
    padding-top: 2rem;
    background-color: whitesmoke;

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem; 
}
}

nav a {
    text-decoration: none;
    font-family: "Monsterrat", sans-serif;
    color: #7d5a5a;
    padding-right: 2rem;

    nav a:hover {
        color: blue 

    }
    }


