.signUp{
  
        background-image: url("https://i.ibb.co/86SCzcq/bench-accounting-nvzv-OPQW0gc-unsplash-1.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
